<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDF Editor</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" defer></script>
</head>

<body class="container">
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">PDF Editor Beta</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/merger">Merge</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/rotator">Rotate</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main>

    <br>
    <br>
    <div class="row">
      <div class="col-sm-6">
        <a href="/merger">
          <div class="card text-bg-info" style="background-color: #e3f2fd;">
            <div class="card-header">Merge PDFs</div>
            <img src="/home-img01" class="card-img-top" alt="merge img">
            <div class="card-body">
              <p class="card-text">Lets Merge PDFs</p>
            </div>
          </div>
        </a>
      </div>

      <div class="col-sm-6">
        <a href="/rotator">
          <div class="card text-bg-info" style="background-color: #e3f2fd;">
            <div class="card-header">Rotate PDFs</div>
            <img src="/home-img02" class="card-img-top" alt="rotate img">
            <div class="card-body">
              <p class="card-text">Lets Rotate PDFs</p>
            </div>
          </div>
        </a>
      </div>
    </div>
    <br>
  </main>

  <div class="container " style="background-color: #e3f2fd;">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="/about" class="nav-link px-2 text-muted">About</a></li>
        <li class="nav-item"><a href="/merger" class="nav-link px-2 text-muted">Merge</a></li>
        <li class="nav-item"><a href="/rotator" class="nav-link px-2 text-muted">Rotate</a></li>
      </ul>
      <p class="text-center text-muted">© 2022 Projects</p>
    </footer>
  </div>


</body>

</html>